spring.application.name=springboot
around.hub.short.url.id="E1KSH4XDjVDAVGHNjVzm";
around.hub.short.url.secret="0GWzpWTm_I";

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/local

#spring.datasource.username=root
#spring.datasource.password=123qwe

spring.datasource.username=ENC(80s5/ObtRtZpmX2VhJXx3Q==)
spring.datasource.password=ENC(n1EF6di0hk+MxXUlo9T1cA==)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

studio.thinkground.active.mode=local
studio.thinkground.loading.message=## runrunrunrun local environment ##

##
jasypt.encryptor.bean = jasyptStringEncryptor
